
软件说明：

ficharts，让图表体验变得更简单、将千万条数据装进屏幕里，让数据的音符与您共舞。

ficharts是一套跨平台的图表解决方案，可用于web，移动，桌面应用 。
通过XML灵活定义，在数据面前帮助你快速准确的作出决定。 
目前支持趋势图，柱状图，饼状图，堆积图，条形图，气泡图，散点图，及混合图表类型。
数据因图形化而生动， FiCharts会让数据像音符一样跳动起来，并带领身边的所有人共舞一曲心灵的拉丁。

-----------------------------------------------------------------------------------------------

特性：

1.包含丰富的图表类型，支持多维混合图表，数据缩放， 支持web，移动，桌面三大平台;
2.默认有黑/白可选视觉样式，也可完全重定义图表样式， 适应多种风格的页面展现;
3.尺寸动态缩放，全屏显示，初始动画，存为图片， 满足不同尺寸/场合下的数据展示;
4.多坐标轴，坐标轴位置定义，反向坐标轴, 满足4个象限，多维数据展示;
5.坐标轴刻度值支持时间，文字，数字3种类型， 满足不同数据类型需要;
6.图例，数据节点的交互控制，数值显示，tooltip提示，重叠数据节点的显示， 操控数据显示;
7.格式化数据显示，添加前缀后缀，节点颜色， 以最需要的格式显示数据;
8.全XML定义图表，支持Json数据， 可动态更新数据；
9.基于AS3.0构建，可用于Flash/AIR项目， 轻巧美观，使用简单；

------------------------------------------------------------------------------------------------

版本历史：

1.0.0beta 	初次发布

1.1.0beta 	核心引擎升级，支持灵活的样式定义;

1.2.0beta 	添加饼图，发布SWC库文件，加强对Flash/AIR项目的支持；

1.2.1beta 	修复了通过configXML定制图表配置文件时，图表尺寸失效的bug;
	     	优化了内核的渲染效率;
	     	坐标轴刻度标签新增自动换行型布局, labelDisplay="wrap";
	    	将默认字符截取数设为30，以前为15，导致部分字符不能显示；
	     
1.2.2beta 	修复了若干个bug；内核尺寸计算机制调优；
                                修订了散点图、气泡图singleColor=false时无法渲染的bug；
		  	完善了浏览器下尺寸自动缩放机制，仅有浏览器下的web调用才会启用此机制；
 			修复了AIR项目中安全报错，完善了环境判断机制；
                                修复了初始动画丢失的缺陷;
                                修复了重新更新数据时图表尺寸错位的缺陷；
                                将内核中有关数据缩放的代码剥离；
                                添加了itemOver 和 itemOut 事件，从而完善了节点交互事件；
                                修复了饼图的节点交互事件，之前不响应交互事件；
                                
1.2.3       添加存为图片接口getChartBase64Data();
			修复了Flash/AIR项目中无法同时构建多个图表的缺陷；
			修复了图例顺序缺陷；
			修复了数据、配置文件为空时无法渲染的缺陷；
			完善了图例和tooltip的文字布局；
			屏蔽了堆积图中空数据节点的渲染；
			
----------------------------------------------------------------------------------------------------

安装与卸载：

ficharts为绿色软件，使用时将ficharts文件包放置于任意目录即可；删除此目录即可完全卸载；


-----------------------------------------------------------------------------------------------------

软件升级：

加粉http://weibo.com/u/2431448684了解最新动态；或访问www.ficharts.com查看最新升级和其它产品的信息；

------------------------------------------------------------------------------------------------------

授权许可：

请查阅license.txt文件，了解授权许可的详细信息。

-------------------------------------------------------------------------------------------------------

联系我们：

网站：http://www.ficharts.com/ 
邮箱：ficharts.dev@gmail.com 
新浪微博：http://weibo.com/u/2431448684

ficharts项目组

			

