
软件说明

FiCharts,轻盈多姿，奏响数据的乐章

-----------------------------------------------------------------------------------------------

特性：

1.轻巧美观，实用简单，包含丰富的图表类型，支持多维混合图表，大数据缩放支持web，移动，桌面三大平台;
2.包含多套视觉风格，样式之间快速切换，支持样式模板，可完全重定义图表样式， 适应多种风格的页面展现；
3.支持尺寸动态缩放，全屏显示，初始动画，存为图片，满足不同尺寸/场合下的数据展示;
4.支持多坐标轴，坐标轴位置定义，反向坐标轴, 满足4个象限，多维数据展示;
5.坐标轴刻度值支持时间，文字，数字三种类型， 满足不同数据类型需要
6.图例，数据节点的交互控制，数值显示，tooltip提示，重叠数据节点的显示;
7.可灵活定义数据显示规则，以最需要的方式显示数据;
8.通过XML灵活定义图表，支持XML/Json数据,可动态更新数据；
9.基于AS3.0构建，可用于Flash/AIR项目；

------------------------------------------------------------------------------------------------

版本历史：

1.0.0beta 	初次发布

1.1.0beta 	核心引擎升级，支持灵活的样式定义;

1.2.0beta 	添加饼图，发布SWC库文件，加强对Flash/AIR项目的支持；

1.2.1beta 	修复了通过configXML定制图表配置文件时，图表尺寸失效的bug;
	     	优化了内核的渲染效率;
	     	坐标轴刻度标签新增自动换行型布局, labelDisplay="wrap";
	    	将默认字符截取数设为30，以前为15，导致部分字符不能显示；
	     
1.2.2beta 	修复了若干个bug；内核尺寸计算机制调优；
                                修订了散点图、气泡图singleColor=false时无法渲染的bug；
		  	完善了浏览器下尺寸自动缩放机制，仅有浏览器下的web调用才会启用此机制；
 			修复了AIR项目中安全报错，完善了环境判断机制；
		           修复了初始动画丢失的缺陷;
		           修复了重新更新数据时图表尺寸错位的缺陷；
		           将内核中有关数据缩放的代码剥离；
		           添加了itemOver，itemOut 事件，从而完善了节点交互事件；
		           修复了饼图的节点交互事件，之前不响应交互事件；
                                
1.2.3       添加存为图片接口getChartBase64Data();
			修复了Flash/AIR项目中无法同时构建多个图表的缺陷；
			修复了图例顺序缺陷；
			修复了数据、配置文件为空时无法渲染的缺陷；
			完善了图例和tooltip的文字布局�
			屏蔽了堆积图中空数据节点的渲染；
			修复了单点趋势图无法渲染的bug�
			完善了数据分组功能；
			添加了认证机制；
			
1.2.4       启用新样式机制；
		           支持三种样式 Simple  Classic  Black;
		           添加背景隐藏属性bgVisible;
		           修复了堆积图重设数据造成的渲染问题；
		           添加序列自动生成图例名称机制；
		           剔除100%条形图工具提示Y值多余的%号；
		           简化了图表创建参数;
		           完善了饼图label的自动隐藏功能；
		            
		            
1.3.0       将大数据模式与标准模式合并；20130407
            

			
			
----------------------------------------------------------------------------------------------------

安装与卸载：

ficharts为绿色软件，使用时将ficharts文件包放置于任意目录即可；删除此目录即可完全卸载。


-----------------------------------------------------------------------------------------------------

软件升级：

加粉http://weibo.com/u/2431448684了解最新动态；或访问www.ficharts.com查看最新升级和其它产品的信息；

------------------------------------------------------------------------------------------------------

使用协议：

请查阅license.txt文件，了解授权许可的详细信息。

-------------------------------------------------------------------------------------------------------

联系我们：

网站：http://www.ficharts.com
产品QQ交流群：184587429
技术支持：support@ficharts.com
新浪微博：http://weibo.com/u/2431448684

FiCharts公司

			

