<html>
    <head>
        <title>www.ficharts.com</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="./ficharts/FiCharts.js">
        </script>
        <style>
        	body, html {
        		margin: 0;
        		padding: 0;
        	}
        </style>
        <script type="text/javascript">
        	
        	
        	//以下任何一种方式都可以创建图表
        	
        	new Chart2D('chartID, data.xml')
        	
        	//new Chart2D('chartID,500,500,data.xml');
        	
        	//new Chart2D({id:"chartID", configFile:"data.xml"})
        	
        	//new Chart2D('chartID').setSize(500, 500).setConfigFile('data.xml');
        	
            //new Pie2D('chartID, pieData.xml').setStyle('Black');
            
            /*var chart2D = new Chart2D({id: 'chartID', width: '100%', height: '100%', style: 'Classic'});
            chart2D.setConfigFile('data.xml');*/
           
           /* 
            * var chart2D = new Chart2D('chartID');
            * chart2D.setSize(500, 500);
            * chart2D.setConfigFile('data.xml');
            *
            * */
            
        </script>
    </head>
    <body>
        <div id="chartID"></div>
    </body>
</html>